# WeatherWithFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappflow/: WeatherFlowApplication.kt
app/src/main/java/com/example/weatherappflow/common/: ProgressDialog.kt
app/src/main/java/com/example/weatherappflow/common/mvvm/: BaseActivity.kt  BaseFragment.kt  View.kt
app/src/main/java/com/example/weatherappflow/common/state/: NetworkStatus.kt  State.kt  StateExtensions.kt  StateLiveData.kt
app/src/main/java/com/example/weatherappflow/di/: Qualifiers.kt  WeatherAppFlowDI.kt
app/src/main/java/com/example/weatherappflow/di/modules/: appModule.kt  dialogModule.kt  networkModules.kt  repositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/example/weatherappflow/navigation/: NavigationViewModel.kt
app/src/main/java/com/example/weatherappflow/splash/viewmodels/: SplashViewModel.kt
app/src/main/java/com/example/weatherappflow/splash/views/: SplashActivity.kt
app/src/main/java/com/example/weatherappflow/utils/: CustomExceptions.kt  FlipperInitializer.kt
app/src/main/java/com/example/weatherappflow/utils/extensions/: DateExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/weatherappflow/utils/helpers/: ErrorParser.kt  LocationHelper.kt  PermissionHelper.kt
app/src/main/java/com/example/weatherappflow/utils/listeners/: NetworkStatusListener.kt
app/src/main/java/com/example/weatherappflow/weather/adapters/: HourlyForecastAdapter.kt
app/src/main/java/com/example/weatherappflow/weather/data/domain/: City.kt  HourlyForecast.kt
app/src/main/java/com/example/weatherappflow/weather/data/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherappflow/weather/remote/: WeatherAPI.kt
app/src/main/java/com/example/weatherappflow/weather/remote/interceptor/: AuthInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/example/weatherappflow/weather/remote/model/: CityNetwork.kt  HourlyForecastNetwork.kt
app/src/main/java/com/example/weatherappflow/weather/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/weatherappflow/weather/views/: WeatherActivity.kt
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  dialog_progress.xml  item_hourly_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
