// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutinesVersion = '1.3.1'

        //Android X
        recyclerViewVersion = '1.2.1'
        navigationVersion = '2.3.5'

        // DI
        koinVersion = '2.1.5'

        // Architecture
        lifecycleExtensionsVersion = '2.2.0-rc03'
        lifecycleVersion = '2.3.1'

        //Networking
        retrofitVersion = '2.6.1'
        retrofitSerializationVersion = '2.9.0'
        gsonVersion = '2.8.6'
        kotsonVersion = '2.5.0'
        okhttpLoggingVersion = '4.3.1'

        //Flipper
        flipperVersion = '0.99.0'
        soLoaderVersion = '0.10.1'

        //UI
        materialVersion = '1.2.+'
        flexboxVersion = '2.0.1'

        //Other
        runtimePermissionsVersion = "1.1.2"
        glideVersion = '4.11.0'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
