plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.weatherappflow"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            buildConfigField 'String', 'API_URL', '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', 'APP_ID', '"ca7ff1540844e35d6eee56eb629d72a8"'
            buildConfigField 'String', 'IMAGE_URL_SUFIX', '"https://openweathermap.org/img/wn/"'
            buildConfigField 'String', 'IMAGE_URL_PREFIX', '"@2x.png"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Android X
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // DI
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-fragment:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"

    // Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitSerializationVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "com.github.salomonbrys.kotson:kotson:$kotsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"

    //Flipper
    debugImplementation "com.facebook.flipper:flipper:$flipperVersion"
    debugImplementation "com.facebook.soloader:soloader:$soLoaderVersion"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipperVersion"

    releaseImplementation "com.facebook.flipper:flipper-noop:$flipperVersion"

    //UI
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.android:flexbox:$flexboxVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //Other
    implementation "com.github.florent37:runtime-permission-kotlin:$runtimePermissionsVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
